# gradle-starter

./: build.gradle  gradle.properties  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/dmdev/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/dmdev/task/: ReleaseTask.groovy
common/: build.gradle
common/core/src/main/java/com/dmdev/model/: User.java
common/util/src/main/java/com/dmdev/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/dmdev/dao/: UserDao.java
service/: build.gradle
service/src/main/java/com/dmdev/service/: UserService.java
service/src/test/java/com/dmdev/service/: UserServiceTest.java
src/main/java/com/dmdev/: HelloWorld.java
src/main/java/com/dmdev/servlet/: UserServlet.java
src/main/webapp/: index.html
src/test/java/com/dmdev/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/dmdev/servlet/: UserServlet.java
web/src/main/webapp/: index.html  index.jsp
