import org.apache.commons.lang3.StringUtils

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        classpath 'org.apache.commons:commons-lang3:3.12.0'
    }
}

apply from: 'script.gradle'

allprojects {
    group StringUtils.capitalize("dmdev")

    repositories {
        mavenCentral()
    }
}

subprojects {
}

repositories {
    mavenCentral()
}

project(":database") {
    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

wrapper {
    gradleVersion "7.0.2"
}